<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/halftransparantoswhite"/>
    <stroke android:width="3dp" android:color="@color/halftransparantoswhite" />
    <corners android:radius="16dp"/>
    <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp" />
</shape>
